<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title></title>
<link rel="stylesheet" href="hover-min.css">
<link rel="stylesheet" href="style.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="custom.js"></script>
</head>
<body>
<p><a class="anihv" href="http://yahoo.co.jp" target="_blank"><img class="alignnone wp-image-1067 size-full" src="2016-04-25_135212.png" alt="btn" width="590" height="150" /></a></p>
</body>
</html>